[tox]
skipsdist = True
envlist = {py37,py38}-{docs,init,lint,test}

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
envdir =
    py37: {toxworkdir}/py37
    py38: {toxworkdir}/py38
whitelist_externals =
    sh
skip_install = true
commands =
    {py37,py38}-docs: sh -c 'poetry install -v && invoke docs'
    {py37,py38}-init: sh -c 'poetry install'
    {py37,py38}-lint: sh -c 'poetry install -v && invoke lint --all'
    {py37,py38}-test: sh -c 'poetry install -v && invoke test --coverage'
